# intellij-folding-double-curly-braces

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/ibacg/intellij/folding/: DoubleCurlyBracesFoldingProvider.java
