<idea-plugin version="2">
  <id>de.ibacg.intellij.folding</id>
  <name>Double curly braces code folding // {{  ... // }}</name>
  <version>1.0</version>
  <description>
      Provides folding for code which uses double braces: // {{  ... // }} as region marker&lt;br&gt;
    </description>
  <change-notes>
      1.0 - Initial Release&lt;br&gt;
    
  </change-notes>
  <idea-version since-build="145.258" until-build="145.*"/>
  <extensions defaultExtensionNs="com.intellij">
    <customFoldingProvider implementation="de.ibacg.intellij.folding.DoubleCurlyBracesFoldingProvider"/>
  </extensions>
  <application-components/>
  <project-components/>
  <actions/>
</idea-plugin>
